# MovieRentals

./: .gitignore  MovieRentals.sln  README.md
src/Libraries/Core.Application/DTOs/: RentalDtos.cs
src/Libraries/Core.Application/Services/: RentalService.cs
src/Libraries/Core.Domain/Entities/: Movie.cs  Rental.cs
src/Libraries/Core.Domain/Repositories/: IRentalRepository.cs
src/Libraries/Core.Infrastructure/: Core.Infrastructure.csproj
src/Libraries/Core.Infrastructure/Data/: MovieRentalsContext.cs
src/Libraries/Core.Infrastructure/Data/Migrations/: 20250826002318_InitialCreate.Designer.cs  20250826002318_InitialCreate.cs  MovieRentalsContextModelSnapshot.cs
src/Libraries/Core.Infrastructure/Repositories/: RentalRepository.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Program.cs
src/Services/Catalog/Catalog.Api/Controllers/: MoviesController.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Rentals/Rentals.Api/: Program.cs  Rentals.Api.csproj  Rentals.Api.http
src/Services/Rentals/Rentals.Api/Controllers/: RentalsController.cs
src/Web/WebApp.Mvc/: Program.cs  WebApp.Mvc.csproj  appsettings.Development.json
src/Web/WebApp.Mvc/Controllers/: HomeController.cs
src/Web/WebApp.Mvc/Views/Home/: Index.cshtml
src/Web/WebApp.Mvc/Views/Shared/: _Layout.cshtml
